{
  "name": "fetch-fun",
  "version": "0.3.3",
  "description": "fetch functions",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "commit": "lint-staged && git-cz -n",
    "build": "vite build && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "dev": "vite",
    "preview": "vite preview",
    "prepublishOnly": "npm run build -- --emptyOutDir",
    "postpublish": "git push --follow-tags",
    "coverage": "vitest run --coverage",
    "lint": "eslint --fix src test",
    "test": "vitest",
    "start": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmzy/fetch-fun.git"
  },
  "keywords": [
    "fetch",
    "http"
  ],
  "author": "wmzy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmzy/fetch-fun/issues"
  },
  "homepage": "https://github.com/wmzy/fetch-fun#readme",
  "files": [
    "dist",
    "src"
  ],
  "lint-staged": {
    "*.js": [
      "cross-env NODE_ENV=production eslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "commitizen": "^4.3.1",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tools-config": "^0.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
